version: '3.8'
services:
  mysql:
    image: mysql:8.0
    container_name: mysql-person
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: pessoas
    ports:
      - "3307:3306"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    command: --default-authentication-plugin=mysql_native_password